# sgui

./: build.gradle  gradle.properties
src/main/java/eu/pb4/sgui/api/elements/: AnimatedGuiElementBuilder.java  GuiElementBuilder.java
src/main/java/eu/pb4/sgui/api/gui/: SimpleGui.java
src/main/java/eu/pb4/sgui/mixin/: ServerPlayNetworkHandlerMixin.java
src/testmod/java/eu/pb4/sgui/testmod/: SGuiTest.java
