# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=24w09a
yarn_mappings=24w09a+build.8
loader_version=0.15.7

#Fabric api
fabric_version=0.96.6+1.20.5


# Mod Properties
mod_version = 1.4.1+1.20.5
maven_group = eu.pb4
archives_base_name = sgui

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
