# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=24w40a
yarn_mappings=24w40a+build.9
loader_version=0.16.5

# Fabric API
fabric_version=0.105.2+1.21.2


# Mod Properties
mod_version = 1.6.1+1.21.2
maven_group = eu.pb4
archives_base_name = sgui

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
