# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=24w44a
yarn_mappings=24w44a+build.1
loader_version=0.16.9

#Fabric api
fabric_version=0.107.0+1.21.4


# Mod Properties
mod_version = 1.7.2+1.21.4
maven_group = eu.pb4
archives_base_name = sgui

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
