# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
minecraft_version=23w12a
yarn_mappings=23w12a+build.1
loader_version=0.14.17

#Fabric api
fabric_version=0.76.0+1.19.4


# Mod Properties
	mod_version = 1.2.1+1.20
	maven_group = eu.pb4
	archives_base_name = sgui

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
