# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
minecraft_version=23w31a
yarn_mappings=23w31a+build.12
loader_version=0.14.22

#Fabric api
fabric_version=0.86.1+1.20.2


# Mod Properties
	mod_version = 1.2.3+1.20.2
	maven_group = eu.pb4
	archives_base_name = sgui

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
