# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
minecraft_version=23w17a
yarn_mappings=23w17a+build.9
loader_version=0.14.19

#Fabric api
fabric_version=0.79.2+1.20


# Mod Properties
	mod_version = 1.2.1+1.20
	maven_group = eu.pb4
	archives_base_name = sgui

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
